body {
    -webkit-font-smoothing:
  antialiased;
  text-rendering:
  optimizeLegibility;
}

a, nav li, #icicle, #sankey {
    cursor: pointer;
    cursor: hand;
}


/*Typography*/

nav, h1, h2, h3, .button, footer {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
    text-align: center;
}


h1 {
    color: #1AC53B;
    font-size: 40px;
    line-height: 53px;
}

p {
    color: #0F3E74;
    font-size: 16px;
    line-height: 23px;
}

footer {
 opacity: .85;
}


/*Button*/
.button {
    background-color: #1AC53B;
    border-radius: 2px;
    border: none;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 30px;
    text-align: center;
}

.button:hover {
    background-color: #11BB32;
    text-decoration: none;
    color: #ffffff;
}

.next-button{
    margin-top: 51px;
    margin-right: 19px;
    z-index: 10;
    float: right;
}

input[type=submit]{
    background-color: #1AC53B;
    border-radius: 2px;
    border: none;
    color: #ffffff;
    font-size: 16px;
    padding: 2px 2px;
    text-align: center;
    float: right;
    margin-top: 51px;
    margin-right: 19px;
    z-index: 10;
}

input[type=submit]:hover{
    background-color: #11BB32;
    text-decoration: none;
}


/*nav*/
.nav-item {
    margin: 20px 60px 20px 0px;
    font-size:
}

ul {
    list-style: none;
}

.navbar-nav {
    margin: 0;
    padding: 0px 16px;
}

nav ul li a {
    font-family: 'Titillium Web', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    color: #0F3E74;
}

nav ul li a:hover {
    text-decoration: none;
    color: #1AC53B;
}

.green {
    color: #1AC53B;
}

.current {
    border-bottom: 2px solid #1AC53B;
}

/* search bar*/
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #1AC53B;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 2px 12px 2px;
    -webkit-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

/* drop down*/

.dropbtn {
background-color: #1AC53B;
font-family: 'Titillium Web', sans-serif;
font-weight: 600;
color: #ffffff;
font-size: 16px;
padding: 10px 30px;
text-align: center;
border: none;
border-radius: 2px;
cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
background-color: #11BB32;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}


/* table */
table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #1AC53B;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}











/*Paths Illustartion DrawSVG*/
#paths {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 100vh;
}



/* animation*/

.hidden {
    display: none;
}

#icicle-button {
    -webkit-animation: fadein .7s ease-in;
}

.container {
    -webkit-animation: fadein .85s ease-in; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein .85s ease-in; /* Firefox < 16 */
        -ms-animation: fadein .85s ease-in; /* Internet Explorer */
         -o-animation: fadein .85s ease-in; /* Opera < 12.1 */
            animation: fadein .85s ease-in;
}

#home-container {
    -webkit-animation: fadein 1.5s ease-in; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1.5s ease-in; /* Firefox < 16 */
        -ms-animation: fadein 1.5s ease-in; /* Internet Explorer */
         -o-animation: fadein 1.5s ease-in; /* Opera < 12.1 */
            animation: fadein 1.5s ease-in;
}



@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


.gradient {
  background: #ffffff; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#ffffff, #F6FFF8); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#ffffff, #F6FFF8); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#ffffff, #F6FFF8); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#ffffff, #F6FFF8); /* Standard syntax */

    height: 100vh;
    width: 100vw;
    z-index: -5;

    position: fixed;
    top: 0px;
    left: 0px;
}



/*Spaces*/

#bottom-space {
    padding-bottom: 100px;
}

.space15px {
    padding-bottom: 15px;
}

.space30px {
    padding-bottom: 30px;
}

.space50px{
    padding-bottom: 50px;
}
